{
  "name": "myscript",
  "version": "1.0.0",
  "description": "finalWork",
  "main": "class.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Anush-commits/programming3.git"
  },
  "author": "Angin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Anush-commits/programming3/issues"
  },
  "homepage": "https://github.com/Anush-commits/programming3#readme",
  "dependencies": {
    "express": "^4.17.3",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {}
}
